<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <div class="main-container">

        <div class="card">
            <div class="header">
                <p>✅ HELLO FRIENDS ✅</p>
                <h1>WELCOME TO MY WORLD</h1>
            </div>
            <div class="profile-pic-container">
                <img src="https://i.postimg.cc/k5q8BFG0/IMG-20250825-210146-617.jpg" alt="Profile Picture">
            </div>
            <div class="info-section">
                <div class="info-item">
                    <i class="fa-solid fa-user-crown"></i>
                    <span class="label">👤   NAME:</span>
                    <span class="value">YEASIN AL MEHEDI⚡</span>
                </div>
                <div class="info-item">
                    <i class="fa-solid fa-user-tag"></i>
                    <span class="label">SURENAME:</span>
                    <span class="value"> YEASIN🔥</span>
                </div>
                <div class="info-item">
                    <i class="fa-solid fa-hands-praying"></i>
                    <span class="label">RELIGIOUS:</span>
                    <span class="value">ISLAM🫶</span>
                </div>
                <div class="info-item">
                    <i class="fa-solid fa-earth-americas"></i>
                    <span class="label">COUNTRY:</span>
                    <span class="value">BANGLADESH🇧🇩</span>
                </div>
                <div class="info-item">
                    <i class="fa-solid fa-bullseye-arrow"></i>
                    <span class="label">GOAL:</span>
                    <span class="value">ALLAH VALO JANE👉🙂👈</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="support-section">
                <h2>✔️ Support</h2>
<a href="https://m.me/Lmyeasin10" class="contact-btn msg-btn"><i class="fa-brands fa-facebook-messenger"></i> Message</a>

<a href="https://t.me/UnipinUsdt" class="contact-btn tlg-btn"><i class="fa-brands fa-telegram"></i> Telegram</a>

                <a href="#" class="contact-btn wpp-btn"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
                <p class="email-text"><i class="fa-solid fa-envelope"></i> kaziyeasin199@gmail.com</p>
            </div>
        </div>


        
        <div class="card">
            <div class="services-section">
                <h2><i class="fa-solid fa-globe"></i> অনলাইন জগতে আমার অভিজ্ঞতা <i class="fa-solid fa-globe"></i></h2>
                <ul>
                    <li><i class="fa-solid fa-check-square"></i> Cyber Security Specialist🎀</li>
                    <li><i class="fa-solid fa-check-square"></i> Social Media Recovery🎀</li>
                    <li><i class="fa-solid fa-check-square"></i> Cyber Experts🎀</li>
                    <li><i class="fa-solid fa-check-square"></i> Coding Basic🎀</li>
                    <li><i class="fa-solid fa-check-square"></i> facebbok Meta Blue Verified🎀</li>
                    <li><i class="fa-solid fa-check-square"></i> Harrasment Case Solving🎀</li>
                    <li><i class="fa-solid fa-check-square"></i> Facebook Suspend/Lock Account Back🎀</li>
                    <li><i class="fa-solid fa-check-square"></i> যেকোনো ধরনের অনলাইন সমস্যা সমাধান🎀</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>
